<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbkg"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="E-mail"
                android:padding="8dp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:textStyle="bold"
                android:textSize="20dp"/>



            <EditText
                android:id="@+id/signupPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Password"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:paddingStart="10dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:background="@drawable/lavender_border"/>

<EditText
    android:id="@+id/signupConfirm"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:hint="Confirm Password"
    android:textColorHint="@color/black"
    android:textStyle="bold"
    android:layout_marginTop="20dp"
    android:ems="10"
    android:drawableLeft="@drawable/baseline_password_24"
    android:paddingStart="10dp"

   android:drawablePadding="10dp"
    android:textColor="@color/black"
    android:inputType="textPassword"
    android:background="@drawable/lavender_border"/>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="SHOW PASSWORD"
        android:textStyle="bold"
        android:background="@drawable/lavender_border"
        android:textColor="@color/black"
        android:buttonTint="@color/lavender" />


            <Button
                android:id="@+id/signup_button"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="30dp"
                android:background="@color/lavender"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="30dp" />

            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="Already an user? Login"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>
